{
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.flake8": true,
    "**/__pycache__": true,
    "**/nip.egg-info": true,
    "**/.DS_Store": true
  },
  "python.pythonPath": "${workspaceFolder}/python_modules/bin/python",
  "nip-scripts.showStartNotification": false
}